{
  "name": "tests-be",
  "version": "1.0.0",
  "description": "Backend for Tests",
  "scripts": {
    "start": "node dist",
    "build": "rimraf dist && babel src --copy-files --out-dir dist --source-maps",
    "start:dev": "nodemon --watch .env --watch src --exec babel-node src --source-maps"
  },
  "private": true,
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.21.1",
    "axios-retry": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "flatted": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.1",
    "mui-modal-provider": "^2.0.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-leapfrog": "^3.0.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">= 14.13.1",
    "npm": ">= 6.12.0",
    "yarn": ">= 1.20.0"
  }
}
